{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
  "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=DiaryDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
